<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>

    <div id="login-form">
        <h1>Log in to your account</h1>
        <p class="email">Enter your work email address</p>
        <input type="text" placeholder="Example@company.com" id="email">
        <button>Next<span class="material-icons">
            arrow_right_alt
            </span></button>
            <hr class="before">
            <p class="sign">Or Sign in With</p>
            <hr class="after">
            <h4>NEW HERE : CREATE ACCOUNT <a href="./signup_monday.html">Sign up</a></h4>

    </div>

    
</body>
</html>